# FlightOS

./: README.md  docker-compose.yml
Backend/: .gitignore  Backend.sln
Backend/FlightOS.Api/: Dockerfile  FlightOS.Api.csproj  FlightOS.Api.http  Program.cs  appsettings.json
Backend/FlightOS.Api/Controllers/: AccountController.cs  AuthenticationController.cs  RoleController.cs  WeatherForecastController.cs
Backend/FlightOS.Api/Properties/: launchSettings.json
Backend/FlightOS.Api/Seeding/: RoleInitializer.cs  UserInitializer.cs  UserRoleInitializer.cs
Backend/FlightOS.Application/: Class1.cs  FlightOS.Application.csproj
Backend/FlightOS.Application/DTOs/: AssignRoleDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  RemoveRoleDto.cs  ResetPasswordDto.cs  UpdateUserDto.cs
Backend/FlightOS.Application/DependencyInjection/: ServiceCollectionExtensions.cs
Backend/FlightOS.Application/Interfaces/: IEmailService.cs  IJwtTokenService.cs
Backend/FlightOS.Application/Services/: JwtTokenService.cs
Backend/FlightOS.Domain/: Class1.cs
Backend/FlightOS.Domain/Entities/: ApplicationUser.cs
Backend/FlightOS.Infrastructure/: Class1.cs  FlightOS.Infrastructure.csproj
Backend/FlightOS.Infrastructure/Configurations/: BookingConfigurations.cs  FlightConfigurations.cs
Backend/FlightOS.Infrastructure/Data/: FlightBookingDbContext.cs
Backend/FlightOS.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Backend/FlightOS.Infrastructure/Migrations/: 20241005103111_InitialCreate.Designer.cs  20241005103111_InitialCreate.cs  20241006071507_UpdatedApplicationUser.Designer.cs  20241006071507_UpdatedApplicationUser.cs  20241006081340_InitialMigration.Designer.cs  20241006081340_InitialMigration.cs  FlightBookingDbContextModelSnapshot.cs
Backend/FlightOS.Infrastructure/Services/: EmailService.cs
Frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html  polyfills.ts
Frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  (+2 more)
(+28 files in other folders)
